/**
 * 通过模板生成Blh 
 * template by zxx
 */
package {$packageName}.blh.{$modulesName};

import javax.annotation.Resource;

import com.dhcc.framework.app.service.CommonService;
import org.springframework.stereotype.Component;

import com.dhcc.framework.app.blh.AbstractBaseBlh;
import com.dhcc.framework.transmission.event.BusinessRequest;
import {$packageName}.dto.{$modulesName}.{$businessName}Dto;
import {$packageName}.service.{$modulesName}.{$businessName}Service;


@Component
public class {$businessName}Blh extends AbstractBaseBlh {


	@Resource
	private {$businessName}Service {$businessName_1lower}Service;
	
	@Resource
	private CommonService commonService;
	
	public {$businessName}Blh() {
		
	}
	
	/**
	 * 进入某个列表的入口方法
	 * 列表方法，也就是查询方法，调用的时候不需要xxxCtrl!list
	 * 框架 在不调Ctrl时，不指定方法，就默认为它list，在action中通过
	 * json注解，所dto中的pageModel to json
	 * @param: res
	 *  
	 */
	public void list(BusinessRequest res) {
	
		{$businessName}Dto dto = super.getDto({$businessName}Dto.class, res);
		
		//调用对应的service方法
		{$businessName_1lower}Service.list(dto);
	}
	
	//保存
	public void save(BusinessRequest res) {
	
		{$businessName}Dto dto = super.getDto({$businessName}Dto.class, res);
		
		//调用对应的service方法
		//{$businessName_1lower}Service.save(dto);
		commonService.saveOrUpdate(dto.get{$businessName}());
	}
	
	//删除
	public void delete(BusinessRequest res) {
	
		{$businessName}Dto dto = super.getDto({$businessName}Dto.class, res);
		
		//调用对应的service方法
		{$businessName_1lower}Service.delete(dto);
	}
	
	//更新
	public void update(BusinessRequest res) {
	
		{$businessName}Dto dto = super.getDto({$businessName}Dto.class, res);
		
		//调用对应的service方法
		{$businessName_1lower}Service.update(dto);
	}
	
	/**
	 * 修改初始化方法
	 * 也是根据iD查询实体的方法
	 * 在action加能过注解把这个实体to json
	 * @param: res
	 *  
	 */
	public void findById(BusinessRequest res) {
	
		{$businessName}Dto dto = super.getDto({$businessName}Dto.class, res);
		
		//调用对应的service方法
		{$businessName_1lower}Service.findById(dto);
		
	}
	
}